spring.datasource.drvier-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password=Tkddus8377!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=beststore

